
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context  =".GoogleMapActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
        android:id="@+id/edLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10" >
        <requestFocus />
    </EditText>

        <Button
            android:id="@+id/btFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickToFind"
            android:text="Find" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Google Map"
        android:gravity="center" />

    <com.mapbox.mapboxsdk.maps.MapView xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        mapbox:mapbox_cameraZoom="9.0"
        />

    <Button
        android:id="@+id/btStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Change Style"
        android:gravity="center"
        android:onClick="clickToChangeStyle" />
</LinearLayout>